{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "typecheck": {},
    "pretitter": {},
    "lint": {},
    "dev": {
      "cache": false
    }
  }
}